# NumTag

./: NumTag.slnx  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml  reusable.yml
NumTag/: App.axaml  App.axaml.cs  NumTag.csproj  Program.cs  app.manifest
NumTag.Admin/: App.axaml  App.axaml.cs  NumTag.Admin.csproj  Program.cs  app.manifest
NumTag.Admin/ViewModels/: MainWindowViewModel.cs
NumTag.Admin/Views/: MainWindow.axaml  MainWindow.axaml.cs
NumTag.Core/: NumTag.Core.csproj
NumTag.Core/Controls/: BaseWindow.cs  IconButton.cs  MessageBox.cs
NumTag.Core/Extensions/: GenericExtensions.cs
NumTag.Core/Models/: BehaviorSettings.cs  BrushOption.cs
NumTag.Core/States/: BehaviorState.cs
NumTag.Core/ViewModels/: ViewModelBase.cs
NumTag/Controls/: BaseWindow.cs  MessageBox.cs
NumTag/Models/: BrushOption.cs  ClientSettings.cs  ModelJsonContext.cs  Settings.cs
NumTag/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
NumTag/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tools/: pack.js
