<controls:BaseWindow x:Class="NumTag.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NumTag.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NumTag.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico" Title="NumTag" Closing="Window_OnClosing"
        SystemDecorations="None" WindowState="FullScreen"
        ShowActivated="True" WindowVisible="{Binding WindowVisible}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Background="{Binding Behavior.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="Hint"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Hint"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Bottom" Margin="20"
                        Text="{Binding Behavior.Subtitle}" TextAlignment="Center"
                        FontSize="{Binding Behavior.SubtitleTextSize}"
                        Foreground="{Binding Behavior.Foreground}"/>
                <TextBlock Text="{Binding Behavior.Title}" TextAlignment="Center"
                        FontSize="{Binding Behavior.TitleTextSize}" FontWeight="Bold"
                        Foreground="{Binding Behavior.Foreground}"/>
            </DockPanel>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center"
                Text="{Binding Behavior.Hint}" TextAlignment="Center"
                FontSize="{Binding Behavior.HintTextSize}"
                Foreground="{Binding Behavior.HintForeground}"/>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Binding OpenSettingsCommand}" CornerRadius="0"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:BaseWindow}}"
                Background="Transparent" Content=" " BorderThickness="1" BorderBrush="Transparent"/>
    </Grid>

</controls:BaseWindow>
