<controls:BaseWindow x:Class="NumTag.Views.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NumTag.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NumTag.Core.Controls;assembly=NumTag.Core"
        xmlns:v="clr-namespace:NumTag.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:SettingsWindowViewModel"
        Title="选项" Width="500" Height="320" Icon="/Assets/logo.ico"
        WindowStartupLocation="CenterScreen" CanMaximize="False" CanMinimize="False">

    <controls:BaseWindow.Resources>
        <Thickness x:Key="GlobalMargin">5</Thickness>
    </controls:BaseWindow.Resources>

    <controls:BaseWindow.Styles>
        <Style Selector="TextBlock.Label">
            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
        </Style>
        <Style Selector="ToggleSwitch">
            <Setter Property="OnContent" Value="{x:Null}"/>
            <Setter Property="OffContent" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </controls:BaseWindow.Styles>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="#2888">
            <Grid Margin="{StaticResource GlobalMargin}"
                    ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                <TextBlock Grid.Column="0" Text="NumTag" Classes="Label"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource GlobalMargin}"
                        ItemsSource="{Binding BehaviorSlots}" SelectedValue="{Binding CurrentBehaviorSlot}"
                        MinWidth="100" ToolTip.Tip="选择当前使用和编辑的 Slot">
                    <ComboBox.SelectionBoxItemTemplate><DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate></ComboBox.SelectionBoxItemTemplate>
                    <ComboBox.ItemTemplate><DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <controls:IconButton Grid.Column="1" Margin="-5" Command="{Binding $parent[v:SettingsWindow].ViewModel.DeleteSlotCommand}" CommandParameter="{Binding}">
                                M10.586 12L5.293 6.707A1 1 0 0 1 6.707 5.293L12 10.586L17.293 5.293A1 1 0 0 1 18.707 6.707L13.414 12L18.707 17.293A1 1 0 0 1 17.293 18.707L12 13.414L6.707 18.707A1 1 0 0 1 5.293 17.293L10.586 12Z
                            </controls:IconButton>
                        </Grid>
                    </DataTemplate></ComboBox.ItemTemplate>
                </ComboBox>
                <controls:IconButton Grid.Column="2" ToolTip.Tip="添加 Slot" IsVisible="{Binding !IsAddingBehaviorSlot}" HorizontalAlignment="Left" Command="{Binding StartAddSlotCommand}">
                    M40 8A8 8 0 0 1 48 0H52A8 8 0 0 1 60 8V40A8 8 0 0 1 68 48H100A8 8 0 0 1 108 56V60A8 8 0 0 1 100 68H68A8 8 0 0 1 60 76V108A8 8 0 0 1 52 116H48A8 8 0 0 1 40 108V76A8 8 0 0 1 32 68H0A8 8 0 0 1-8 60V56A8 8 0 0 1 0 48H32A8 8 0 0 1 40 40Z
                </controls:IconButton>
                <TextBox Grid.Column="2" HorizontalAlignment="Stretch" IsVisible="{Binding IsAddingBehaviorSlot}"
                        Watermark="输入 Slot 名称" Text="{Binding AddingBehaviorSlot}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <controls:IconButton ToolTip.Tip="确认" Command="{Binding ConfirmAddSlotCommand}" Margin="-3">
                                M12 60A8 8 0 0 1 24 60L44 80A8 8 0 0 0 56 80L104 32A8 8 0 0 1 116 32A8 8 0 0 1 116 44L60 100A12 12 0 0 1 40 100L12 72A8 8 0 0 1 12 60Z
                            </controls:IconButton>
                            <controls:IconButton ToolTip.Tip="取消" Command="{Binding CancelAddSlotCommand}" Margin="-3">
                                M10.586 12L5.293 6.707A1 1 0 0 1 6.707 5.293L12 10.586L17.293 5.293A1 1 0 0 1 18.707 6.707L13.414 12L18.707 17.293A1 1 0 0 1 17.293 18.707L12 13.414L6.707 18.707A1 1 0 0 1 5.293 17.293L10.586 12Z
                            </controls:IconButton>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
                <Button Grid.Column="3" Content="保存" Command="{Binding SaveAndCloseCommand}"/>
                <Button Grid.Column="4" Content="取消" Command="{Binding CancelAndCloseCommand}"/>
            </Grid>
        </Border>
        <ScrollViewer><Grid Margin="{StaticResource GlobalMargin}"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnDefinitions="Auto,*,Auto,60">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Classes="Label Title" Text="内容"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="标题" Classes="Label"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Behavior.Title}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="字号" Classes="Label"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Behavior.TitleTextSize}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="副标题" Classes="Label"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Behavior.Subtitle}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="字号" Classes="Label"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Behavior.SubtitleTextSize}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="提示文本" Classes="Label"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Behavior.Hint}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="字号" Classes="Label"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Behavior.HintTextSize}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Classes="Label Title" Text="样式"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="前景色" Classes="Label"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="提示前景色" Classes="Label"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="背景色" Classes="Label"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Classes="Label Title" Text="行为"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Text="启动时显示主窗体" Classes="Label"/>
            <ToggleSwitch Grid.Row="9" Grid.Column="3" IsChecked="{Binding Behavior.StartVisible}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Text="双击隐藏主窗体" Classes="Label"/>
            <ToggleSwitch Grid.Row="10" Grid.Column="3" IsChecked="{Binding Behavior.DoubleClickToHideWindow}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Text="单击主窗体右下角打开设置" Classes="Label"/>
            <ToggleSwitch Grid.Row="11" Grid.Column="3" IsChecked="{Binding Behavior.RightDownCornerToOpenSettings}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Text="主窗体双击 Shift 打开设置" Classes="Label"/>
            <ToggleSwitch Grid.Row="12" Grid.Column="3" IsChecked="{Binding Behavior.DoubleShiftToOpenSettings}"/>
        </Grid></ScrollViewer>
    </DockPanel>

</controls:BaseWindow>
