<controls:BaseWindow x:Class="NumTag.Views.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NumTag.Controls"
        xmlns:vm="clr-namespace:NumTag.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:SettingsWindowViewModel"
        Title="选项" Width="500" Height="320" Icon="/Assets/logo.ico"
        WindowStartupLocation="CenterScreen" CanMaximize="False" CanMinimize="False">

    <controls:BaseWindow.Resources>
        <Thickness x:Key="GlobalMargin">5</Thickness>
    </controls:BaseWindow.Resources>

    <controls:BaseWindow.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
        </Style>
    </controls:BaseWindow.Styles>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="#2888">
            <Grid Margin="{StaticResource GlobalMargin}"
                    ColumnDefinitions="*,Auto,Auto">
                <TextBlock Grid.Column="0" Text="NumTag"/>
                <Button Grid.Column="1" Content="保存" Command="{Binding SaveCommand}"/>
                <Button Grid.Column="2" Content="取消" Command="{Binding CancelCommand}"/>
            </Grid>
        </Border>
        <ScrollViewer>
            <Grid Margin="{StaticResource GlobalMargin}"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,60">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Classes="Title" Text="内容"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="标题"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Behavior.Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="字号"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Behavior.TitleTextSize}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="副标题"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Behavior.Subtitle}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="字号"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Behavior.SubtitleTextSize}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="提示文本"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Behavior.Hint}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="字号"/>
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Behavior.HintTextSize}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Classes="Title" Text="样式"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="前景色"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="提示前景色"/>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="背景色"/>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</controls:BaseWindow>
