<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;ARM64</Platforms>
        <NoWarn>AVLN3001</NoWarn>
    </PropertyGroup>

    <!-- Publish options -->
    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PublishAot>true</PublishAot>
        <!-- Necessary before Avalonia 12.0, was used for accessiblity APIs -->
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    </PropertyGroup>

    <!-- Directory options -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\NumTag.Core\NumTag.Core.csproj" />
    </ItemGroup>
</Project>
